# DatamuseDotNet

./: .gitignore  DatamuseDotNet.sln  README.md
DatamuseDotNet/: DatamuseClient.cs  DatamuseDotNet.csproj  DatamuseDotNet.xml  DatamuseRequest.cs  DatamuseResultItem.cs  IRequestModifier.cs  LeftContextModifier.cs  MaxResultsModifier.cs  MeansLikeModifier.cs  MetadataModifier.cs  MetadataType.cs  QueryEchoModifier.cs  RelationModifier.cs  RelationType.cs  RightContextModifier.cs  SoundsLikeModifier.cs  SpelledLikeModifier.cs  SuggestionsRequest.cs  TopicModifier.cs  VocabularyModifier.cs  Wildcard.cs  WordsRequest.cs
Test/: Program.cs  Test.csproj
